name: Setup Deno

runs:
  using: composite
  steps:
    - name: Setup Deno
      uses: dfinity/ci-tools/actions/setup-deno@0ecf2eb4ee2965f601c8a3f89d4c55dfbe4d9c8c
      with:
        deno_version_file: .tool-versions
        install_allow_scripts: npm:sharp@0.33.5
